<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honda.onepoundsteakproject.ViewActivityFragment"
    android:background="#FFD85A">

    <TextView
        android:id = "@+id/mainback"
        android:background="@drawable/corner_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cow"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id = "@+id/spotNameText"
        android:text = "観光地名"
        android:textSize="25dp"
        android:textColor="#333333"
        android:layout_alignTop="@+id/mainback"
        android:layout_alignStart="@+id/mainback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/spotImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_below="@+id/spotNameText"
        android:layout_margin="10dp" />

    <TextView
        android:id = "@+id/spotTimeText"
        android:text = "時間：だいたい20分"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotImageView"
        android:layout_alignStart="@+id/mainback"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id = "@+id/spotFareText"
        android:text = "交通費：450円"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spotImageView"
        android:layout_toRightOf="@+id/spotTimeText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/cow"
        android:layout_alignStart="@+id/mainback">
        <Button
            android:text="この場所に行く"
            android:id="@+id/button"
            android:background="@drawable/button_corners"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:text="ほかの場所ない？"
            android:id="@+id/changeSpotButton"
            android:background="@drawable/button_corners"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/cow"
        android:src="@drawable/cow1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitStart"
        />

</RelativeLayout>